COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=xchen.42.fr
MYSQL_USER=sqluser
MYSQL_PASSWORD_USER=sql12345678sql
WORDPRESS_DATABASE=wordpress
WORDPRESS_DIR=/wordpress
WORDPRESS_ADMIN=boss
WORDPRESS_USER=xchen
WORDPRESS_PASSWORD_ADMIN=a87654321a
WORDPRESS_PASSWORD_USER=a12345678a
HOST_PATH_DB=/home/xchen/data/db/
HOST_PATH_WORDPRESS=/home/xchen/data/wordpress/
