COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=xchen.42.fr
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_ADMIN=boss
MYSQL_USER=xchen
MYSQL_PASSWORD_ADMIN=a87654321a
MYSQL_PASSWORD_USER=a12345678a
VOLUME_PATH=${PWD}/data